# bld2

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bloodpressure/: MainActivity.java  ProfileActivity.java  RecordActivity.java
app/src/main/java/com/bloodpressure/dao/: MeasurementDao.java  UserDao.java
app/src/main/java/com/bloodpressure/database/: BloodPressureDatabase.java
app/src/main/java/com/bloodpressure/model/: Measurement.java  User.java
app/src/main/java/com/bloodpressure/repository/: MeasurementRepository.java  UserRepository.java
app/src/main/java/com/bloodpressure/utils/: CsvExporter.java  ReportGenerator.java
app/src/main/java/com/bloodpressure/viewmodel/: MeasurementViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
