apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("local.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.bloodpressure"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // ARM 模拟器优化
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        
        // 开发优化
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    
    // 构建优化
    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries true
        threadCount = 4
    }
    
    // 编译优化
    aaptOptions {
        cruncherEnabled false
    }
    
    signingConfigs {
        debug {
            storeFile file("../keystore/debug.keystore")
            storePassword "android"
            keyAlias "debugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    
    // 编译优化
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // 资源优化
    androidResources {
        noCompress "xml", "json"
    }
    
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Core Android dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    
    // Room database
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
    
    // MPAndroidChart for graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // Apache Commons CSV for CSV export
    implementation 'org.apache.commons:commons-csv:1.9.0'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
} 